# vrit-qa-task

./: README.md
selenium-test/: pom.xml
selenium-test/src/main/java/com/vrit/qa/: AccountSetupTest.java  App.java  BaseTest.java
selenium-test/src/test/java/com/vrit/qa/: AccountSetupTest.java  AppTest.java
